use strict;
use warnings;

our @ScripActions;
our @Scrips;
our @Templates;

########################################################################
### ScripActions
########################################################################
@ScripActions = (
    {
        Name        => 'Notify Slack',
        Description => 'Post ticket updates to slack channel',
        ExecModule  => 'NotifySlack',
        Argument    => '#general',
    },
);

########################################################################
### Templates
########################################################################
@Templates = ({
    Name => 'Slack Create Message',
    Description => 'Send a message to slack channel on ticket create.',
    Content =>q[
{
    my $payload = {
        attachments => [
            {   "color"      => "#36a64f",
                "title"      => '#' . $Ticket->Id . ' ' . $Ticket->Subject . ' Created:',
                "title_link" => RT->Config->Get('WebURL') . 'Ticket/Display.html?id=' . $Ticket->Id,
                "text"       => $Transaction->Content,
                "fields"     => [
                    {   "title" => "Queue",
                        "value" => $Ticket->QueueObj->Name,
                        "short" => 0,
                    },
                    {   "title" => "Owner",
                        "value" => $Ticket->OwnerObj->Name,
                        "short" => 0,
                    },
                ],
            },
        ],
    };
    JSON::to_json($payload);
}
]
},{
    Name => 'Teams Create Message',
    Description => 'Send a message to MS Teams channel on ticket create.',
    Content =>q[
{
    my $payload = {
      "type" => "message",
      "attachments" => [{
        "contentType" => "application/vnd.microsoft.card.adaptive",
        "contentUrl" => "null",
        "content" => {
          "$schema" => "http =>//adaptivecards.io/schemas/adaptive-card.json",
          "type" => "AdaptiveCard",
          "version" => "1.0",
          "body" => [{
              "type" => "TextBlock",
              "text" => "[#".$Ticket->Id." ".$Ticket->Subject.":](".RT->Config->Get("WebURL")."Ticket/Display.html?id=".$Ticket->Id.")",
              "style" => "heading",
              "weight" => "bolder",
              "size" => "medium",
              "wrap" => "true"
            },
            {
              "type" => "TextBlock",
              "text" => $Transaction->Content,
              "wrap" => "true",
              "maxLines" => 10
            },
            {
              "type" => "FactSet",
              "facts" => [{
                  "title" => "Requestor",
                  "value" => $Ticket->RequestorAddresses,
                },
                {
                  "title" => "Queue",
                  "value" => $Ticket->QueueObj->Name,
                },
                {
                  "title" => "Owner",
                  "value" => $Ticket->OwnerObj->Name,
                },
              ]
            }
          ]
        }
      }]
    };
    JSON::to_json($payload);
}
]
});

########################################################################
### Scrips
########################################################################
@Scrips = (
    {
        Description     => 'On create alert slack channel.',
        ScripCondition  => 'On Create',
        ScripAction     => 'Notify Slack',
        Template        => 'Slack Create Message',
    },
);

1;
